# K8S

./: Dockerfile  README.md  pom.xml
src/main/java/com/css862/resources/: HelloWorld.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: rest-dispatcher-servlet.xml  web.xml
